Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4A0BA704-3D14-0BBF-4EB4-292D55C884E1}") = "spriteMenuButton", "Assembly-CSharp-vs.csproj", "{BCC6DE62-2D6D-E970-E337-6669D16AFF89}"
EndProject
Project("{4A0BA704-3D14-0BBF-4EB4-292D55C884E1}") = "spriteMenuButton", "Assembly-CSharp-Editor-vs.csproj", "{02D1D565-C6D5-88AB-FBC1-FA104354DBC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCC6DE62-2D6D-E970-E337-6669D16AFF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC6DE62-2D6D-E970-E337-6669D16AFF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC6DE62-2D6D-E970-E337-6669D16AFF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC6DE62-2D6D-E970-E337-6669D16AFF89}.Release|Any CPU.Build.0 = Release|Any CPU
		{02D1D565-C6D5-88AB-FBC1-FA104354DBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02D1D565-C6D5-88AB-FBC1-FA104354DBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02D1D565-C6D5-88AB-FBC1-FA104354DBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02D1D565-C6D5-88AB-FBC1-FA104354DBC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
